NEXT_PUBLIC_URL_SUPABASE=http://20.205.168.110:8000
NEXT_PUBLIC_ANON_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
NEXT_PUBLIC_EMAIL_SUPABASE=backend@cdt.com
NEXT_PUBLIC_PASSWORD_SUPABASE=V2JCgquXwgdPFXM